<!doctype html>
<html lang="en">

<head>
  <meta charset="utf-8">
  <title>CalculatorFitness</title>
  <base href="/">
  <meta name="body-calculator" content="body-calculator,
    body, BMI, body mass index">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <meta http-equiv="refresh">
  <link rel="icon" type="image/x-icon" href="favicon.ico">
  <link rel="apple-touch-icon" type="image/x-icon" href="/favicon.ico">
</head>

<body>
  <app-root></app-root>
</body>

</html>
